{% extends "base.html" %}
{% load staticfiles %}
{% block extrastyle %}{% static 'css/jw_front.css' %}{% endblock %}

{% block content %}
<!--<head>-->
	<!--<meta charset="utf-8">-->
	<!--<meta http-equiv="Content-Script-Type" content="text/javascript" />-->
	<!--<meta http-equiv="Content-Style-Type" content="text/css" />-->
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
	<!--<meta name="viewport" content="width=1000" />-->
	<!--<meta name="apple-mobile-web-app-title" content="jw Connected Care System" />-->
	<!--<title>Ontic Smart Support Service</title>-->
<!--</head>-->
<script>
	$(function(){
		$('input[type="checkbox"]').change(function() {
			if(this.checked) {
				var checkedOrderCode = $(this).val();
				var arr = $('input[type="checkbox"]:checked').serializeArray().map(function(item) { return item.text });

				for(var i=1;i<$('#serviceresultTable tr').length;i++){
					var chk = $('#serviceresultTable tr').eq(i).children().find('input[type="checkbox"]').is(':checked');
					if(chk){
						$('#serviceresultTable tr').eq(i).children().css("background-color", "#D3FFFE");
					}
					var checkboxOrderCode = $('#serviceresultTable tr').eq(i).children().eq(2).text();
					if(checkedOrderCode == checkboxOrderCode){
						$('#serviceresultTable tr').eq(i).children().attr('class', 'btn_line_gray');
						$('#serviceresultTable tr').eq(i).children().find('input[type="checkbox"]').attr("disabled", true);


					}
				}

				<!--$(this).parent().parent().removeClass('class', 'btn_line_gray');-->
				<!--$(this).parent().parent().css("background-color", "#D3FFFE");-->


				for(var i=1;i<$('#servicePrescriptionTable tr').length;i++){
					var orderCode = $('#servicePrescriptionTable tr').eq(i).children().eq(2).text();

					if(orderCode == checkedOrderCode){
						$('#servicePrescriptionTable tr').eq(i).children().attr('class', 'btn_line_gray');
						$('#servicePrescriptionTable tr').eq(i).children().eq(0).attr('class', 'btn_line_gray');
						$('#servicePrescriptionTable tr').eq(i).children().eq(0).html('<button type="button" class="btn_line_gray">해제</button>');
					}
				}

			}else{
			    $(this).parent().parent().css("background-color", "white");
			    var checkedOrderCode = $(this).val();

			    for(var i=1;i<$('#serviceresultTable tr').length;i++){
					var chk = $('#serviceresultTable tr').eq(i).children().find('input[type="checkbox"]').is(':checked');
					if(!chk){
						$('#serviceresultTable tr').eq(i).children().css("background-color", "white");
					}
					var checkboxOrderCode = $('#serviceresultTable tr').eq(i).children().eq(2).text();

					if(checkedOrderCode == checkboxOrderCode){
						$('#serviceresultTable tr').eq(i).children().removeClass('class', 'btn_line_gray');
					}
				}


			    for(var i=1;i<$('#servicePrescriptionTable tr').length;i++){
					var orderCode = $('#servicePrescriptionTable tr').eq(i).children().eq(2).text();

					if(orderCode == checkedOrderCode){
						$('#servicePrescriptionTable tr').eq(i).children().attr('class', '');
						$('#servicePrescriptionTable tr').eq(i).children().eq(0).removeClass('class', 'btn_line_gray');

						$('#servicePrescriptionTable tr').eq(i).children().eq(0).html($('#idx').val());
					}
				}
			}
		});


	$("#okBtn").click(function(){
		<!--체크된 상병값 가져오기-->
		html = "";
		for(var i=1;i<$('#serviceresultTable tr').length;i++){
					var chk = $('#serviceresultTable tr').eq(i).children().find('input[type="checkbox"]').is(':checked');
					if(chk){
						var prescriptionCode =  $('#serviceresultTable tr').eq(i).children().eq(2).text();
						var diseaseCode = $('#serviceresultTable tr').eq(i).children().eq(3).text();

						html += "<input type = 'hidden' name = 'checked_discode' class='cheked_discode' value='"+diseaseCode +"'>"
						html += "<input type = 'hidden' name = 'checked_precode' class='checked_disname' value='"+prescriptionCode +"'>"


					}

				}
		$("#hiddenForm").append(html);
		$("#hiddenForm").submit();
		alert($("#hiddenForm").html());
		alert("저장되었습니다");
	});
});

</script>
<style>
	input[type=text], input[type=password] {
		width: 75%;
		height: 33px;
		margin: 0;
		padding: 0 9px;
		font-size: 14px;
		color: #666;
		line-height: 28px;
		border: 1px
	 	solid #dcdcdc;
		background: #fff;
		vertical-align: middle;
		box-sizing: border-box;
	}
	.scrolltbody {
		display: block;
	}

	.scrolltbody tbody {
		display: block;
		height: 300px;
		overflow: auto;
	}

	.scrolltbody th:nth-of-type(1),
	.scrolltbody td:nth-of-type(1) {
		width: 80px;
		border-right: 1px solid #dadada;
	}

	.scrolltbody th:nth-of-type(2),
	.scrolltbody td:nth-of-type(2) {
		width: 80px;
		border-right: 1px solid #dadada;
	}

	.scrolltbody th:nth-of-type(3),
	.scrolltbody td:nth-of-type(3) {
		width: 80px;
		border-right: 1px solid #dadada;
	}

	.scrolltbody th:nth-of-type(4),
	.scrolltbody td:nth-of-type(4) {
		width: 150px;
		border-right: 1px solid #dadada;
	}

	.scrolltbody th:last-child {
		width: 460px;
	}

	.scrolltbody td:last-child {
		width: calc( 460px - 19px);
	}

	.scrolltbody td {
		padding: 0px 0px;
		height: 20px;
		text-align: center;
	}

	.scrolltbody th {
		text-align: center;
		padding-left: 0px !important;
		overflow-x: hidden;
	}
	/*-0-----------------------------*/

	.scrolltbody2 {
		display: block;
	}

	.scrolltbody2 tbody {
		display: block;
		height: 600px;
		overflow: auto;
	}

	.scrolltbody2 th:nth-of-type(1),
	.scrolltbody2 td:nth-of-type(1) {
		width: 30px;
		border-right: 1px solid #dadada;
	}

	.scrolltbody2 th:nth-of-type(2),
	.scrolltbody2 td:nth-of-type(2) {
		width: 80px;
		border-right: 1px solid #dadada;
	}

	.scrolltbody2 th:nth-of-type(3),
	.scrolltbody2 td:nth-of-type(3) {
		width: 120px;
		border-right: 1px solid #dadada;
	}

	.scrolltbody2 th:nth-of-type(4),
	.scrolltbody2 td:nth-of-type(4) {
		width: 80px;
		border-right: 1px solid #dadada;
	}

	.scrolltbody2 th:nth-of-type(5),
	.scrolltbody2 td:nth-of-type(5) {
		width: 150px;
		border-right: 1px solid #dadada;
	}

	.scrolltbody2 th:nth-of-type(6),
	.scrolltbody2 td:nth-of-type(6) {
		width: 60px;
		border-right: 1px solid #dadada;
	}

	.scrolltbody2 th:nth-of-type(7),
	.scrolltbody2 td:nth-of-type(7) {
		width: 80px;
		border-right: 1px solid #dadada;
	}

	.scrolltbody2 th:last-child {
		width: 245px;
	}

	.scrolltbody2 td:last-child {
		width: calc( 245px - 19px);
	}

	.scrolltbody2 td {
		padding: 0px 0px;
		height: 32px;
		text-align: center;
		overflow-x: hidden;
	}

	.scrolltbody2 th {
		text-align: center;
		padding-left: 0px !important;
		overflow-x: hidden;
	}

	.vType_line th {
		background-color: #fff;
		border-bottom: 1px solid #1291E7;
	}

	.vType_line {
		border-top: 2px solid #1291E7;
	}

	.btn_line_gray {
		width: 50px;
		height: 28px;
		margin: 2px;
		font-size: 12px;
	}

	.box_layer h1.tit_back {
		background-color: #1291E7;
	}
	.button_box{ float: right; width: 60px; height: 25px; background-color: #ECF4F6; border: 1px solid #1291E7; text-align: center;color:#1291E7;cursor: pointer}
	.tit_back >span { font-size: 14px; color: #D3FFFE; }
</style>

	<div class="box_layer layer_order_list" style="width:900px; margin:-300px 0 0 -473px">
		<h1 class="tit_back">Ontic Smart Support Service <span>(현재 의약품에 대해서만 인정상병정보를 제공합니다)</span></h1>
		<div class="layer_contents">
			<!--// tab -->

			<form action="." method="post">{% csrf_token %}

				{{ form.as_table}}

				<input type="submit" class = "button_box" style = "float:right;"value="Search" />
			</form>

			<br><br>

			<div class="tit_sWrap">
				<h4 class="tit_bold_gray">처방목록</h4>
				<div class="button_box">Reset</div>
			</div>

			<table id = "servicePrescriptionTable" class="vType_line mgb20 scrolltbody">
				<caption>수금이력</caption>
				<thead>
					<tr>
						<th>NO</th>
						<th>처방유형</th>
						<th>처방코드</th>
						<th>처방명</th>
						<th>Notice</th>
					</tr>
				</thead>
				<tbody style="overflow-y:auto;height:100px;">

					{% for idx, search_prescription in search_prescription_list %}
					<tr >
						<td id = "idx" value = {{ idx }}>
							{{ idx  }}
						</td>
						<td>외래</td>
						<td>{{ search_prescription.ordercode }}</td>
						<td>{{ search_prescription.ordername }}</td>
						<td>{{ search_prescription.notice_description }}</td>
					</tr>

					{% endfor %}
				</tbody>

			</table>

			<!--// process -->
			<div class="tit_sWrap">
				<h4 class="tit_bold_gray">상병추천</h4>
			</div>


			<table id = "serviceresultTable" class="vType_line mgb20 scrolltbody2">
				<thead>
					<tr>
						<th>선택</th>
						<th>구분</th>
						<th>처방명 ▼</th>
						<th>상병코드</th>
						<th>상병명 ▼</th>
						<th>과</th>
						<th>정확도</th>
						<th>사용빈도</th>
					</tr>
				</thead>
				<tbody style="overflow-y:auto;height:150px;">
		
					{% for prescription in hosp_prescriptions %}
					<tr style="background-color:white">
						<td>
							<input type="checkbox" value = "{{ prescription.ordercode }}"/>
						</td>
						<td>병원추천</td>
						<td>{{ prescription.ordercode }}</td>
						<td value = {{ prescription.dxcode }}>{{ prescription.dxcode }}</td>
						<td>{{ prescription.dxcode_name}}</td>
						<td>IM</td>
						<td></td>
						<td>{{ prescription.frequency }}</td>
					</tr>
					{% endfor %}	
					{% for prescription, disease_list in sys_prescriptions %}
						{% for disease in disease_list%}


							<tr style="background-color:white">
								<td>
									<input type="checkbox" name = "_selected"/>
								</td>
								<td>시스템추천</td>
								<td value = {{ prescription.ordercode }}>{{ prescription.ordercode }}</td>
								<td>{{ disease.0}}</td>
								<td>{{ disease.1}}</td>
								<td>IM</td>
								<td>{{ disease.2}}</td>
								<td>{{ prescription.frequency}}</td>
							</tr>
						{% endfor %}
					{% endfor %}	
				
				</tbody>
			</table>
			<div class="btn_wrap">
				<div class="floatR">
					<form id = "hiddenForm" action="." method = "post">
					{% csrf_token %}
						<button type="button" class="btn_ico_save w95" id = "okBtn"><span>확인</span></button>
						<button type="button" class="btn_ico_cancel w95"><span>취소</span></button>
					</form>
				</div>
			</div>
			<!--// write -->
		</div>
		<button type="button" class="btn_close">창 닫기</button>
	</div>
	<div class="layer_dimmed"></div>

{% endblock %}
